
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Makale Detayı</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f9f9f9;
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }
    h1 {
      color: #2c3e50;
    }
    .section {
      background-color: white;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
    .meta {
      font-size: 0.9em;
      color: #555;
    }
    .img-wrapper {
      text-align: center;
      margin: 20px 0;
    }
    img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div id="content"></div>

  <script>
    const articles = {
      "001": {
        title: "Causation and Explanation in Science",
        author: "John Smith",
        year: "2015",
        concepts: ["nedensellik", "açıklama"],
        summary: "Bu çalışma, bilimsel açıklamada nedenselliğin rolünü sorgulamakta ve açıklama modellerinin nedensel yapı ile nasıl ilişkili olduğunu incelemektedir.",
        transcript: "Bilimsel açıklamada nedensellik, yalnızca olaylar arasındaki düzenli ilişkilerin ifadesi olarak değil, aynı zamanda açıklamanın yapılandırıcı bir unsuru olarak da değerlendirilmelidir...",
        wordcloud: "assets/images/wordcloud_001.png",
        conceptmap: "assets/images/conceptmap_001.png"
      },
      "002": {
        title: "The Role of Laws in Scientific Theories",
        author: "Mary Jones",
        year: "2018",
        concepts: ["doğa yasaları", "metafizik"],
        summary: "Bu makale, doğa yasalarının bilimsel teorilerdeki yerini ve açıklayıcı rollerini incelemektedir.",
        transcript: "Doğa yasaları, teorik çerçevede bilimsel açıklamanın merkezinde yer almakta ve gerçeklik anlayışımızı yapılandırmaktadır...",
        wordcloud: "assets/images/wordcloud_002.png",
        conceptmap: "assets/images/conceptmap_002.png"
      }
    };

    const params = new URLSearchParams(window.location.search);
    const id = params.get("id");
    const article = articles[id];

    if (article) {
      document.getElementById("content").innerHTML = `
        <div class="section">
          <h1>${article.title}</h1>
          <p class="meta">Yazar: ${article.author} | Yıl: ${article.year} | Kavramlar: ${article.concepts.join(", ")}</p>
        </div>

        <div class="section">
          <h2>Makale Özeti</h2>
          <p>${article.summary}</p>
        </div>

        <div class="section">
          <h2>Türkçe Transkripsiyon</h2>
          <p>${article.transcript}</p>
        </div>

        <div class="section">
          <h2>Kavram Frekans Görselleştirmesi</h2>
          <div class="img-wrapper">
            <img src="${article.wordcloud}" alt="Kelime Bulutu">
          </div>
        </div>

        <div class="section">
          <h2>Kavram Haritası</h2>
          <div class="img-wrapper">
            <img src="${article.conceptmap}" alt="Kavram Haritası">
          </div>
        </div>
      `;
    } else {
      document.getElementById("content").innerHTML = '<p>Makale bulunamadı.</p>';
    }
  </script>
</body>
</html>
